<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ray.coordinatorlayout.test.touch.TouchViewGroup
        android:background="#3300ff00"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <com.ray.coordinatorlayout.test.touch.TouchView
            android:background="#6600ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.ray.coordinatorlayout.test.touch.TouchViewGroup>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Behavior"
        android:onClick="onBehavior"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nest"
        android:onClick="onNest"
        />

</LinearLayout>