<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ray.coordinatorlayout.test.MainActivity">

    <com.tomtaw.widget.multi_swipe_refresh_layout.MultiSwipeRefreshLayout
        android:id="@+id/multi_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.ray.coordinatorlayout.test.ScrollBehavior"
        app:sb_scroll_id="@+id/recycler_view"
        app:sb_target_id="@+id/header">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.tomtaw.widget.multi_swipe_refresh_layout.MultiSwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hb_target_id="@+id/multi_swipe"
        app:hb_scroll_id="@+id/recycler_view"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/home_banner" />
    </FrameLayout>

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="com.ray.coordinatorlayout.test.ScrollBehavior"-->
    <!--app:sb_target_id="@+id/header"/>-->

</android.support.design.widget.CoordinatorLayout>
